# gitM1

./: .env  .gitconfig  .gitignore  API Project M1.postman_collection.json  README.md  docker-compose.yml  index.html  init.sql  mongodb.sh  nomDeMonFichier.js  volume.sh
commentaires/: Dockerfile  README.Docker.md  build.gradle  commentaires-0.1.war  docker-compose.yaml  settings.gradle
commentaires/src/main/java/com/ubo/commentaires/: CommentaireServlet.java  SwaggerServlet.java
commentaires/src/main/java/com/ubo/commentairesDAO/: AbstractDAOFactory.java  DAO.java  DAOException.java  DAO_JPA.java  DAO_JPA_Commentaires.java  PersistenceKind.java  TestMongoPOJO.java
commentaires/src/main/java/com/ubo/entity/: Commentaire.java  Evenement.java  Lieu.java  Membre.java
commentaires/src/main/resources/: applications.properties  swagger.json
commentaires/src/main/webapp/: commentaires-membre.jsp  index.html  index.jsp  swagger-initializer.js
commentaires/src/main/webapp/WEB-INF/: web.xml
commentaires/src/main/webapp/WEB-INF/classes/: swagger.json
commentaires/src/test/java/: getTest.java
commentaires/src/test/java/com/ubo/commentaires/: CommentaireServletTest.java  TestMongoPOJO.java
core/: build.gradle
core/src/main/java/com/projetsi/core/: CoreApp.java
core/src/main/java/com/projetsi/core/config/: RestTemplateConfig.java
core/src/main/java/com/projetsi/core/controllers/: CoreCommentaireController.java  CoreEvenementController.java  CoreLieuController.java  CoreMembreController.java
core/src/main/java/com/projetsi/core/entities/: Commentaire.java  Evenement.java  Lieu.java  Membre.java
core/src/main/java/com/projetsi/core/services/: CoreCommentaireService.java  CoreEvenementService.java  CoreLieuService.java  CoreMembreService.java
core/src/test/java/com/projetsi/core/: CoreApplicationTests.java
dbdata/: commentaires.bson  projet_api.sql
evenements/: .gitignore  Dockerfile  application.properties  build.gradle  debug.txt  docker-compose.yml  init.sql  settings.gradle  wait-to-see.sh
evenements/src/main/java/com/controllers/: ChatController.java  EvenementController.java  EvenementInscriptionController.java
evenements/src/main/java/com/dtos/: ChatDto.java  CommentairesDto.java  EvenementsDto.java  InscriptionDto.java  LieuxDto.java  MembresDto.java  RequestBodyInscriptionEvenement.java
evenements/src/main/java/com/entities/: Chat.java  Commentaire.java  Evenement.java  Lieu.java  Membre.java
evenements/src/main/java/com/repositories/: ChatRepository.java  EvenementRepository.java  MembreRepository.java
evenements/src/main/java/com/services/: ChatService.java  EvenementInscriptionService.java  EvenementService.java
evenements/src/main/java/com/services/impl/: ChatServiceImpl.java  EvenementInscriptionServiceImpl.java  EvenementServiceImpl.java
evenements/src/main/java/com/ubo/evenements/: EvenementsApplication.java
evenements/src/main/java/com/ubo/evenements/controller/: EvenementController.java
evenements/src/main/java/com/ubo/evenements/entity/: Commentaires.java  Evenements.java  Lieux.java  Membres.java
evenements/src/main/java/com/ubo/evenements/repository/: EvenementRepository.java
evenements/src/main/java/com/ubo/evenements/service/: EvenementService.java  EvenementServiceImpl.java
evenements/src/main/java/com1/: App.java
evenements/src/main/java/com1/controllers/: EvenementController.java  EvenementInscriptionController.java
evenements/src/main/java/com1/dtos/: ChatDto.java  CommentairesDto.java  DogDto.java  EvenementsDto.java  InscriptionDto.java  LieuxDto.java  MembresDto.java  RequestBodyInscriptionEvenement.java
evenements/src/main/java/com1/entities/: Chat.java  Commentaire.java  Dog.java  Evenement.java  Lieu.java  Membre.java
evenements/src/main/java/com1/repositories/: EvenementRepository.java  MembreRepository.java
evenements/src/main/java/com1/services/: EvenementInscriptionService.java  EvenementService.java
evenements/src/main/java/com1/services/impl/: EvenementInscriptionServiceImpl.java  EvenementServiceImpl.java
evenements/src/main/java/comm/: App.java
evenements/src/main/java/comm/controllers/: EvenementController.java  EvenementInscriptionController.java
evenements/src/main/java/comm/dtos/: CommentairesDto.java  EvenementsDto.java  InscriptionDto.java  LieuxDto.java  MembresDto.java  RequestBodyInscriptionEvenement.java
evenements/src/main/java/comm/entities/: Commentaire.java  Evenement.java  Lieu.java  Membre.java
evenements/src/main/java/comm/exceptions/: IllegalArgument.java  NotFound.java
evenements/src/main/java/comm/repositories/: EvenementRepository.java  LieuRepository.java  MembreRepository.java
evenements/src/main/java/comm/services/: EvenementInscriptionService.java  EvenementService.java
evenements/src/main/java/comm/services/impl/: EvenementInscriptionServiceImpl.java  EvenementServiceImpl.java
evenements/src/main/resources/: application.properties
evenements/src/test/java/com/demo/: DemoApplicationTests.java
evenements/src/test/java/com/ubo/evenements/: EvenementsApplicationTests.java
evenements/src/test/java/com/ubo/evenements/controller/: EvenementController.java
evenements/src/test/java/com/ubo/evenements/entity/: Commentaires.java
evenements/src/test/java/com1/demo/: DemoApplicationTests.java
evenements/src/test/java/comm/controllers/: EvenementControllerTest.java  EvenementInscriptionControllerTest.java
lieux/: .gitignore  Dockerfile  README.Docker.md  compose.yaml  pom.xml
lieux/src/main/java/com/projetsi/lieux/LieuxDAO/: AbstractDAOFactory.java  DAO.java  DAOException.java  DAO_JPA_Lieu.java  LieuxDAOFactory.java  Lieux_JPA_DAOFactory.java  PersistenceKind.java  package-info.java
lieux/src/main/java/com/projetsi/lieux/comm/: CorsConfig.java
lieux/src/main/java/com/projetsi/lieux/entity/: Lieu.java
lieux/src/main/webapp/: index.jsp  swagger-initializer.js
lieux/src/main/webapp/WEB-INF/classes/: swagger.json
lieux/src/test/java/: TestCreateLieu.java  TestDeleteLieu.java  TestGetAllLieux.java  TestGetLieu.java  TestUpdateLieu.java
(+41 files in other folders)
